<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listarProductosAdmin"
            android:title="Lista Productos" />
        <item
            android:id="@+id/listVendedores"
            android:title="Lista Vendedores" />
        <item
            android:id="@+id/listUsers"
            android:title="Lista Usuarios" />
        <item
            android:id="@+id/loginActivity"
            android:title="Cerrar sesión" />
    </group>
</menu>
