<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/index"
            android:title="Inicio" />
        <item
            android:id="@+id/lista_pc"
            android:title="Listar PC" />
        <item
            android:id="@+id/editUsuario"
            android:title="Actualizar Datos" />
        <item
            android:id="@+id/loginActivity"
            android:title="Cerrar sesión" />
    </group>
</menu>
