<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/insertProducto"
            android:title="Agregar Productos" />
        <item
            android:id="@+id/listarProductosVendedores"
            android:title="Lista Productos" />
        <item
            android:id="@+id/editVendedores"
            android:title="Actualizar Datos" />
        <item
            android:id="@+id/loginActivity"
            android:title="Cerrar sesión" />
    </group>
</menu>
