<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listUsers">

    <fragment
        android:id="@+id/insertUsers"
        android:name="com.example.empcmos.InsertUsers"
        android:label="Registro"
        tools:layout="@layout/fragment_insert_users" />
    <fragment
        android:id="@+id/insertVendedores"
        android:name="com.example.empcmos.InsertVendedores"
        android:label="Registro"
        tools:layout="@layout/fragment_vendedores" />
    <fragment
        android:id="@+id/listUsers"
        android:name="com.example.empcmos.listUsers"
        android:label="Lista Usuarios"
        tools:layout="@layout/fragment_list_users" />
    <fragment
        android:id="@+id/listarProductos"
        android:name="com.example.empcmos.ListarProductos"
        android:label="Productos"
        tools:layout="@layout/fragment_listar_productos" />
</navigation>