<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Datos Personales"
    app:startDestination="@id/index">

    <fragment
        android:id="@+id/listUsers"
        android:name="com.example.empcmos.ListUsers"
        android:label="Lista Usuarios"
        tools:layout="@layout/fragment_list_users" />
    <fragment
        android:id="@+id/listarProductos"
        android:name="com.example.empcmos.ListarProductos"
        android:label="Productos"
        tools:layout="@layout/fragment_listar_productos" >
        <action
            android:id="@+id/action_listarProductos_to_index"
            app:destination="@id/index" />
        <action
            android:id="@+id/action_listarProductos_to_detalles_Productos"
            app:destination="@id/detalles_Productos" />
    </fragment>
    <fragment
        android:id="@+id/listVendedores"
        android:name="com.example.empcmos.ListVendedores"
        android:label="Lista vendedores"
        tools:layout="@layout/fragment_list_vendedores" />
    <fragment
        android:id="@+id/insertProducto"
        android:name="com.example.empcmos.fragment_insert_producto"
        android:label="Agregar Producto"
        tools:layout="@layout/fragment_insert_producto" />
    <fragment
        android:id="@+id/detalles_Productos"
        android:name="com.example.empcmos.Detalles_Productos"
        android:label="Detalles Productos"
        tools:layout="@layout/fragment_detalles_producto">
        <action
            android:id="@+id/action_detalles_Productos_to_index"
            app:destination="@id/index" />
    </fragment>
    <fragment
        android:id="@+id/index"
        android:name="com.example.empcmos.Index"
        android:label=" "
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_index_to_detalles_Productos"
            app:destination="@id/detalles_Productos" />
        <action
            android:id="@+id/action_index_to_lista_pc"
            app:destination="@id/lista_pc" />
        <action
            android:id="@+id/action_index_to_listarProductos"
            app:destination="@id/listarProductos" />
    </fragment>
    <fragment
        android:id="@+id/editUsuario"
        android:name="com.example.empcmos.EditUsuario"
        android:label="Datos Personales"
        tools:layout="@layout/fragment_edit_usuario" />
    <fragment
        android:id="@+id/editVendedores"
        android:name="com.example.empcmos.EditVendedores"
        android:label="Datos Personales"
        tools:layout="@layout/fragment_edit_vendedores" />
    <fragment
        android:id="@+id/lista_pc"
        android:name="com.example.empcmos.lista_pc"
        android:label="Arma tu PC"
        tools:layout="@layout/fragment_lista_pc">
        <action
            android:id="@+id/action_lista_pc_to_index"
            app:destination="@id/index" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.empcmos.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>