<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Producto"
                android:textSize="15dp"></TextView>

            <ImageView
                android:id="@+id/imagen_producto"
                android:layout_width="385dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textSize="15sp"
                android:padding="5dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="25sp"
                    android:gravity="right"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/precio_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000"
                    android:textSize="25sp"
                    android:gravity="right"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles:"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:padding="5dp"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:outlineAmbientShadowColor="#9A9797">

                <FrameLayout
                    android:id="@+id/container_fragments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnlistapc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arma tu pc"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FFF"
                    android:background="#02022B"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>