<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesProcesador">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/L_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="#97000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D8D8D8"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tb_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/L_Marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textColor="#97000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D8D8D8"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tb_Marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/L_Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo Procesador"
            android:textColor="#97000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D8D8D8"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tb_Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/L_Generacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generacion del Procesador"
            android:textColor="#97000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D8D8D8"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tb_Generacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/L_Socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socket"
            android:textColor="#97000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D8D8D8"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tb_Socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textSize="15dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/L_Voltaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltaje"
            android:textColor="#97000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#D8D8D8"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/TB_Voltaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"/>
    </LinearLayout>

</FrameLayout>